"""
Прямоугольный треугольник выглядит так, как будто раньше он составлял часть прямоугольника, а потом кто-то пришёл и разрезал его по диагонали на две равные части. Поэтому и его площадь равна половине площади прямоугольника:
S = ab / 2
​
"""

# Чтение катетов
a = float(input())
b = float(input())

# Вычисление площади по формуле из условия
S = (a * b) / 2

# Вывод результата с тремя знаками после запятой
print(f"{S:.3f}")